if [ $# -ne 1 ]
then
  echo "Usage: `basename $0` {arg}"
  exit -1
fi

ORIGINALFILE=$1
CONVERTEDFILE=$1_fordvd.mpg

TEMPXML=.tmp_dvd$$.xml
XMLCONTENT="<dvdauthor> <vmgm /> <titleset> <titles> <pgc> <vob file=\""$CONVERTEDFILE"\" chapters=\"0,0:10,0:20,0:30,0:40,0:50\" /> </pgc> </titles> </titleset> </dvdauthor>"

mencoder -oac lavc -ovc lavc -of mpeg -mpegopts format=dvd -vf scale=720:576,harddup -srate 48000 -af lavcresample=48000 -lavcopts vcodec=mpeg2video:vrc_buf_size=1835:vrc_maxrate=9800:vbitrate=5000:keyint=15:aspect=16/9:acodec=ac3:abitrate=192 -ofps 25 -o $CONVERTEDFILE $ORIGINALFILE

echo $XMLCONTENT > $TEMPXML

dvdauthor -o DVD_$ORIGINALFILE -x $TEMPXML

rm $TEMPXML
